SOURCE_SERVER=192.168.153.29
SOURCE_PORT=7001
SOURCE_USER=admin
SOURCE_PASSWORD=almalm
DESTINATION_SERVER=192.168.153.56
DESTINATION_PORT=7001
DESTINATION_USER=admin
DESTINATION_PASSWORD=almalm
ROOT_FOR_MIGRATED_PROJECTS=c:\\SMT